{
  "name": "itkrivoshei-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,json,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,json,css,md,yml,yaml}\"",
    "verify": "npm run format:check && npm run check && npm run build",
    "ready": "npm run format && npm run check && npm run build",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/*",
    "hooks:remove": "git config --unset core.hooksPath || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
